// https://stackoverflow.com/questions/13456394/eliminate-left-recursion-on-this-peg-js-grammar

{
    var context = {
        a: 1,
        b: {
            d: {
                e: 4
            }
        },
        c: 3111111111
    };
}
start = varReference
varReference = varReferenceHeadEval: identifierEval tailPropNames: varReferenceTail? {
    let curContext = varReferenceHeadEval;
    while (tailPropNames.length > 0) {
        curContext = curContext[tailPropNames.shift()];
    }
    return curContext;
}
varReferenceTail = "." next: identifier tailPropNames: varReferenceTail? {
    var retVal;
    if (tailPropNames) {
        retVal = [next].concat(tailPropNames);
    }
    else {
        retVal = [next];
    }
    return retVal;
}
identifierEval = id: identifier {
    return context[id];
}
identifier = chars:$ [a-zA-Z0-9]+
